*{
    margin: 0;
    padding:0;
    font-family: sans-serif;   
    scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #D3F1DF;
}

.navbar {
    /* width: 100%; */
    width: 100vw;
    /* margin: auto; */
    
    /* padding: 35px 0px; */
    display: flex;
    align-items: center;
    height: 5rem;
    /* align-items: right; */
    justify-content: space-between;
    background-color: #D3F1DF;
    position: fixed; 
    /* top: 0;
    left:70%; 
    transform: translateX(-70%);  */
    z-index: 1000; 
    /* margin-top: -20px; */
}
.space{
    background-color: #D3F1DF;
    height: 28vh;
    width: 100vw;
    z-index: 100; 
}

.logo{
    margin-left: 5px;
    position: relative;
    top:5px;
    color: #1e1818;
}

.navbar p{
    margin-left: 6rem;
    margin: 0;
}

.navbar ul {
    display: flex; 
    justify-content: flex-end; 
    list-style: none; 
    float: right;
    /* margin-top: -17px;
    margin-left: 50%; */
    color: #85A98F;
}

.navbar ul li{

    list-style: none;
    display: inline;
    padding: 0px;
    margin: 0px 20px;
    position: relative;
}
.navbar ul li .active{
    background-color: #B3C8CF;
    padding: 10%;
    border-radius: 5%;
}

.navbar ul li a{
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: lightslategray;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
    
}

.bodoni-moda-pht {
    font-size: 70px;
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color:darkslategrey;
    position: absolute;
    left: 3rem;
    top: 15%;
    z-index: 10; 
}

.content {
    width: 100%;
    position: absolute; 
    text-align: center;
    color: #fff;
    /* height: 440px; */
    height: 80vh;
    z-index: 1; 
    background-color: #85A98F;
    /* margin-top: 130px;  */
    padding: 20px;
    overflow: visible;
    display: block;
}

.content p{
    position: absolute;
    top: 20%;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 1px solid lightslategray;
    background: transparent;
    color: #1e1818;
    float:left;
    cursor: pointer;
    position: absolute;
    top: 65%;
    left: 5%;
    overflow: hidden;
}

span{
    background: #798645;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}

h3{
    float:left;
    color: darkslategrey;
    margin-top: 20px;
    font-weight: 300;
    margin-left: 20px;
}

p{
    text-align: left;
    font-size: 17px;
    color:grey;
    margin-left: 40px;
    margin-top: 0px;
}

.home-content {
    display: flex;
}

.home-content .image-content {
    flex: 1;
}

#first {
    height: 72vh;
    width:60vh;
    position: absolute;
    right: 30%;
    top: 15%;
    z-index: 3;
}

#third {
    height: 30vh;
    width:50vh;
    position: absolute;
    right: 5%;
    top: 57%;
    z-index: 3;
}

#second {
    height: 40vh;
    width:40vh;
    position: absolute;
    right: 10%;
    top: 15%;
    z-index: 3;
}

#ABOUT {
    width: 100%;
    position: relative; 
    text-align: center;
    height: 1000px; 
    background-color: #A5B68D;
    margin-top: 100px;
    padding: 20px;
    overflow: visible;

     

}

#about {
    margin-top: 500px;
    color: white;
    text-align: center;
    height: 100px;
    font-size: 20px;
    text-align: justify;
    list-style-type: none;


}

.about-princess{
    padding-top: 2rem;
    color: black;
    margin: 0 20rem;
    font-size: 1rem;
}

#CONTACT.contact{
    width: 100%;
    position: relative; 
    text-align: center;
    height: 550px; 
    background-color: #D0E8C5; 

    margin-top:0px; 
    padding: 20px;
    overflow: visible;
    display: flex;
    z-index: 110;
    
}

#Call.cll{

    width: 500px;
    height: 200px; 
    color: #0000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    background-size: 100%;
    padding: 20px;
    border-color: black;
    margin-top: 250px;
    border-radius: 20px;
     position: absolute;
     z-index: 120;
     margin-left: 250px;
    border-width: 5px;
    
}

#Call.call:before{
content: '';
position: fixed;
background-image: url("picture 3.jpg"); 
filter: blur(2px);

}

#callbtn {
     width: 200px;
    padding: 15px 0;
    margin-top: 5px;
    text-align: center;
    border-radius: 25px;
    border-color: transparent;
    color: white;
    font-weight: bold;
    border: 1px solid ;
    background: lightgreen;
    color: #fff;
    float:left;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}



#SERVICES.srv{
    width: 100%;
    position: relative; 
    text-align: center;
    height: 550px; 
    background-color: #DFF2EB; 
    margin-top:0px; 
    padding: 20px;
    overflow: visible;
    display: flex;
    z-index: 110;
}

h3 {
    margin-top: 0px;
    font-size: 30px;
    color:grey;
}


@media (max-width: 1500px) {
    .home-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
        
    }
    .content {
        width: 100%; 
        text-align: center;
        color: #fff;
        /* height: 440px; */
        height: 80vh;
        z-index: 1; 
        background-color: #F2EED7;
        /* margin-top: 130px;  */
        padding: 20px;
        overflow: visible;
        display: block;
    }
    .image-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #first {
        height: auto;
        width: 100%;
        position: relative;
        right: 30%;
        top: 15%;
        z-index: 3;
    }
    #third {
        height: 30vh;
        width:50vh;
        position: relative;
        right: 5%;
        top: 57%;
        z-index: 3;
    }
    #second {
        height: 40vh;
        width:40vh;
        position: relative;
        right: 10%;
        top: 15%;
        z-index: 3;
    }
}




/* About */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #D3F1DF;
}

header {
    /* background: #333; */
    color: #0e0c0c;
    padding: 20px 0;
    text-align: center;
    margin-top: 0px;
    
}

header h1 {
    margin: 0;
    font-size: 3em;
    margin-top: 80px;
    text-shadow: #798645;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #4B5945;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
    
}

nav ul li {
    display: inline;
    margin: 0 15px;
    align-items: center;
    margin-left: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    

}

main {
    
    max-width: 1450px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #85A98F;
    border-bottom: 2px solid #85A98F;
    padding-bottom: 10px;
    font-size:x-large;
    
    
}

h3 {
    color: #0e0c0c;
    font-weight:bold;
}

.introduction, .philosophy, .services, .team, .get-in-touch {
    margin-bottom: 40px;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-member img {
    margin-top: 20px;
    width: 200px; /* Adjust the size as needed */
    height: auto;
    border-radius: 10%; /* Circular image */
    margin-right: 20px; /* Spacing between image and text */
}

footer {
    /* justify-content: center;
    text-align: center; */
    padding: 10px;
    background-color: #166107;
    color: white;
    /* position: relative; */
    bottom: 0;
    width: 100%;
}


/* Gallery */


header {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-item {
    background: #85A98F;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px; 
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery h2 {
    padding: 10px;
    font-size: 1.2em;
    margin: 0;
}

footer {
    /* background: #333; */
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}


/* Services */

header {
    background: #85A98F;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.services {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background-color: #85A98F;
}

h2 {
    text-align: center;
    margin-bottom: 0px;
    color: #fff;
    font-size: 30px;
}

.service-item {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.service-item img {
    width: 50%;
    height: auto;
    border-bottom: #D3F1DF;

}

.service-item h3 {
    margin: 10px 0 5px;
    color: #5A6C57; 
    text-align: center; 
    padding: 0;
}

.service-item p {
    width: 80%;
    padding: 10px 10px 10px 0;
    color: #666;
    text-align: center;
    margin-top: 0px;
    
}

.service-item:hover {
    transform: scale(1.05);
}

/* .btn {
    display: inline-block;
    margin: 15px 0;
    padding: 10px 20px;
    background: #2980b9;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #3498db;
} */

footer {
    text-align: center;
    padding: 20px 0;
    background: #85A98F;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Contact */

.get-in-touch {
    color: white;
    background-color: #85A98F;
    /* justify-content: center;
    padding: 15px; */
}

.get-in-touch h2 {
    text-align: center;
    justify-content: center;
}
.get-in-touch p {
    text-align: center;
    color: white;
    font-size: large;
    padding: 100px;   
}

.get-in-touch p a {
    text-align: center;

}

footer {
    text-align: center;
    /* padding: 20px 0; */
    background: #85A98F;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Sign Up */

.SignUp-Section {
    color: #5A6C57;
    background-color: #85A98F;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 110vh;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.register-container {
    width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.top {
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.top-span a {
    font-weight: 500;
    color: #fff;
}

.top header {
    justify-content: center;
}

.two-forms {
    display: flex;
    gap: 10px;
}

.input-field {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 45px;
    width: 70%;
    padding: 0 15px 0 15px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}

.input-field:hover, .input-field:focus {
    background: rgba(255, 255, 255, 0.25);
}

::-webkit-input-placeholder {
    color: #fff;
}

.input-box {
    position: relative;
    left: 0px;
    color: #fff;
    border-radius: 10%;
    margin: 10px;
}

.submit {
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 30%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);  
    cursor: pointer;
    transition: .3s ease-in-out; 
}

.submit:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}



/* Login */

.Login-Section {
    color: #5A6C57;
    background-color: #85A98F;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 110vh;
    position: relative;
    overflow: hidden;
    z-index: 2;
}





